<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Masters Portfolio</title>
      
           <!--links of the home.html-->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="Member1.html">
    <link rel="stylesheet" href="Contact.html">
    <link rel="stylesheet" href="https://fonts.google.com/share?selection.family=Princess+Sofia">
 <style>
    .video-container {
            position: relative;
            width: 100%;
            height: 100vh;
            overflow: hidden;
        }
        .video-container video {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .overlay {
            position: absolute;
            top: 170px;
            left: 20px;
            color: white;
            
        }
        .highlight{
            color:orangered;
        }
 </style>

</head>
<body>
    <header class="main-header">
        <div class="header-logo"> 
         <h2 style="font-size: 35px;line-height: 55px;color:orangered;">CODE MASTERS</h2>
            <nav class="header-nav">
                <ul>
                  <li><a href="Home.html">Home</a></li>
                  <li><a href="About.html">About</a></li>
                  <li><a href="Contact.html">Contact</a></li>
                </ul>
            </nav>
            <div class="cox"></div>
            <div class="cox-secondbox" style="padding:16px 20px;color:black;background-color: orangered;"></div>
        </div>
    </header>
  <main>
    <div class="video-container">
        <video autoplay muted loop>
            <source src="./images/video-display.mp4" type="video/mp4" style="z-index: 1;">
        </video>
        <div class="overlay">
          <h1>CODE MASTERS- <br>  <span class="highlight"> WEB DEVELOPER</span> AND DESIGNER <br> FROM   <span class="highlight">BLOEMFONTEIN</span></h1>
         <p style="margin-top:20px;margin-left: 80px;"> Elevate your brand's digital footprint <br>
            with a stunning website that captivates,engages, and converts. As a<br> 
            skilled website developer, 
            I craft bespoke online experiences that showcase<br> 
            your unique story, values.</p>
            <h3 class="button">Learn More</h3>
        </div>
           <div class="overlap">
           <h1 style="position:absolute;top:60px;left:700px;color:white;">26+<br><span style="font-size: 15px;">Finished Projects</span></h1>
          
          <h1 style="position:absolute;top:60px;left:900px;color:white;">40+<br><span style="font-size :15px;">Working Hours</span></h1></h1>
          
    
           </div>
    </div>

</div>   
</body>
</html>
